# AddFrameToImage

./: AddFrameToImage.sln  AddFrameToImage_SkiaSharp.sln  README.md  THIRD-PARTY-NOTICES.txt
AddFrameToImage/: AddFrameToImage_NET6.csproj  Program.cs
AddFrameToImage_SkiaSharp/: AddFrameToImage_SkiaSharp.csproj  AddFrameToImage_SkiaSharp_NET5.csproj  AddFrameToImage_SkiaSharp_NET6.csproj  Program.cs  README.md
docker_dev/: dockerfile
docker_dev_SkiaSharp/: docker-compose.yml
